APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="E-Commerce"

DB_CONNECTION=postgres
DB_HOST=db.ywddjkekovjltneirvor.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=xyRzid-wefha5-xatdur

SESSION_CREDENTIAL="12345"
SESSION_SECRET="Un string muy pero muy secreto"

JWT_SECRET_KEY="123456"

